# Dnevnikru

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/vladik/dnevnikru/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/vladik/opendiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/vladik/dnevnikru/: Constants.kt  MainFragment.kt
app/src/main/java/ru/vladik/dnevnikru/activities/: LoginActivity.kt  MainActivity.kt  StarterActivity.kt
app/src/main/java/ru/vladik/dnevnikru/dialogs/: PersonPickerDialog.kt
app/src/main/java/ru/vladik/dnevnikru/dnevnikapi/: DataHelper.kt  DiaryApi.kt  DnevnikApiCaller.kt  DnevnikApiProvider.kt  ResponseListener.kt
app/src/main/java/ru/vladik/dnevnikru/ext/: Activity.kt  Any.kt  AvatarView.kt  Day.kt  DaybookDay.kt  Entity.kt  Fragment.kt  Lesson.kt  MarkV2.kt  String.kt  TextView.kt
app/src/main/java/ru/vladik/dnevnikru/fragments/: ScheduleFragment.kt
app/src/main/java/ru/vladik/dnevnikru/func/: Functions.kt
app/src/main/java/ru/vladik/dnevnikru/util/: DateHelper.kt  NonNullableApiUser.kt  Util.kt
app/src/main/java/ru/vladik/dnevnikru/viewmodels/: DiaryGetViewModel.kt  DiaryOperatorViewModel.kt  Exts.kt
app/src/main/java/ru/vladik/dnevnikru/views/: DaysRecyclerView.kt
app/src/main/java/ru/vladik/opendiary/: Constants.kt  MainFragment.kt
app/src/main/java/ru/vladik/opendiary/activities/: LoginActivity.kt  MainActivity.kt  (+1 more)
app/src/main/res/anim/: up.xml
app/src/main/res/drawable/: _______2.xml  book_svgrepo_com.xml  book_svgrepo_com__1_.xml  book_svgrepo_com__2_.xml  bookmark_bg.xml  days_view_bg.xml  home_icon_silhouette_svgrepo_com.xml  home_line_svgrepo_com.xml  home_svgrepo_com.xml  mark_text_background.xml  schedule_item_body.xml  todays_date_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_example.xml  date.xml  feed_post.xml  feed_post_loading.xml  fragment_main.xml  fragment_schedule.xml  launcher_layout.xml  mark_element.xml  mark_element_loading.xml  schedule_item.xml  schedule_item_loading.xml  vh_person.xml  vh_person_compact.xml
app/src/main/res/menu/: fragment_schedule_menu.xml  menu_main.xml
app/src/main/res/navigation/: example_mode_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/ru/vladik/dnevnikru/: ExampleUnitTest.kt
app/src/test/java/ru/vladik/opendiary/: ExampleUnitTest.kt
(+1237 files in other folders)
