<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="ru.vladik.opendiary.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
    </fragment>
    <fragment
        tools:layout="@layout/fragment_schedule"
        android:id="@+id/scheduleFragment"
        android:name="ru.vladik.opendiary.fragments.ScheduleFragment"
        android:label="ScheduleFragment" >
    </fragment>
</navigation>