<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <io.getstream.avatarview.AvatarView
                android:layout_margin="5dp"
                android:id="@+id/feed_avatar"
                android:layout_width="45dp"
                android:layout_height="45dp"/>

            <TextView
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/feed_author"
                android:layout_toEndOf="@id/feed_avatar"
                android:layout_marginTop="5dp"/>

            <TextView
                android:textColor="@color/gray_font"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/feed_time_info"
                android:layout_toEndOf="@id/feed_avatar"
                android:layout_below="@id/feed_author"
                android:layout_marginTop="2dp"/>

        </RelativeLayout>


        <TextView
            android:autoLink="all"
            android:linksClickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/feed_text"
            android:textSize="15sp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="10dp"/>


        <LinearLayout
            android:id="@+id/feed_attachments"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>