<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        app:title="@string/schedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="wrap_content"
            android:background="@null"
            android:elevation="15dp"
            android:backgroundTint="@null"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:elevation="10dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/days_view_bg"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|enterAlways"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/button_left"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="?selectableItemBackground"
                    android:src="@drawable/ic_baseline_arrow_left_24"
                    app:tint="@color/dark_gray" />


                <ImageButton
                    android:id="@+id/button_right"
                    android:layout_margin="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:backgroundTint="@null"
                    android:src="@drawable/ic_baseline_arrow_right_24"
                    android:background="?selectableItemBackground"
                    app:tint="@color/dark_gray"/>




                <androidx.recyclerview.widget.RecyclerView
                    android:layout_toEndOf="@id/button_left"
                    android:layout_toStartOf="@id/button_right"
                    android:overScrollMode="never"
                    tools:itemCount="7"
                    android:id="@+id/days_recycler_view"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

        </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="-30dp"
        android:paddingTop="30dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/schedule_recycler_view"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>